 <!DOCTYPE html> <html> <head>
                 <meta charset="UTF-8">
                      <title>电影票房</title> </head> <body>
 <div class="preloader">
     <div class="sk-spinner sk-spinner-wordpress">
         <span class="sk-inner-circle"></span>
     </div>
 </div>

 <div class="navbar navbar-default navbar-static-top" role="navigation" style="background:#D3D3D3 ">
     <div class="container">

         <div class="navbar-header">
             <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                 <span class="icon icon-bar"></span>
                 <span class="icon icon-bar"></span>
                 <span class="icon icon-bar"></span>
             </button>
             <img src="images/logo1.jpg" class="img-responsive" alt="Blog Image">
         </div>
         <div class="collapse navbar-collapse">
             <ul class="nav navbar-nav navbar-right">
                 <li class="active"><a href="index.html">首页</a></li>
                 <li><a href="about.html">联系FDS团队</a></li>
                 <li><a href="blog.html">注册/登录</a></li>
                 <li><a href="piaofang.html">数据展示</a></li>
             </ul>
         </div>

     </div>
 </div>
                      <tittle>电影票房</tittle>
                           <style>
                                .table1_5 table {         width:100%;         margin:15px 0     }
                                     .table1_5 th {         background-color:#00BFFF;         color:#FFFFFF     }
                                          .table1_5,.table1_5 th,.table1_5 td     
                                          {         font-size:0.95em;
                                                   text-align:center;
                                                            padding:4px;
                                                                     border:1px solid #dddddd;
                                                                              border-collapse:collapse     }
                                                                                   .table1_5 tr:nth-child(odd){         background-color:#aae9fe;     }
                                                                                        .table1_5 tr:nth-child(even){         background-color:#fdfdfd;     }
                                                                                             </style>     <table class='table1_5'> 
                                                                                                 <tr>     <th>电影名</th>     
                                                                                                 <th>评分</th>
                                                                                                <th>星级</th>
                                                                                                <th>时长</th>
                                                                                                <th>地区</th>
                                                                                                <th>导演</th>
                                                                                                      <th>演员</th>
                                                                                                               </tr>     
<tr><td>千与千寻</td><td>9.3</td><td>50</td><td>125分钟</td><td>日本</td><td>宫崎骏</td><td>柊瑠美 / 入野自由 / 夏木真理</td></tr>
<tr><td>玩具总动员4</td><td>8.9</td><td>45</td><td>100分钟</td><td>美国</td><td>乔什·库雷</td><td>汤姆·汉克斯 / 蒂姆·艾伦 / 安妮·波茨</td></tr>
<tr><td>黑衣人：全球追缉</td><td>5.7</td><td>30</td><td>115分钟</td><td>美国</td><td>F·加里·格雷</td><td>克里斯·海姆斯沃斯 / 泰莎·汤普森 / 丽贝卡·弗格森</td></tr>
<tr><td>最好的我们</td><td>5.7</td><td>30</td><td>110分钟</td><td>中国大陆</td><td>章笛沙</td><td>陈飞宇 / 何蓝逗 / 惠英红</td></tr>
<tr><td>绝杀慕尼黑</td><td>8.3</td><td>45</td><td>120分钟(中国大陆)</td><td>俄罗斯</td><td>安东·梅格尔季切夫</td><td>弗拉基米尔·马什科夫 / 约翰·萨维奇 / 马拉特·巴沙罗夫</td></tr>
<tr><td>哥斯拉2：怪兽之王</td><td>6.4</td><td>35</td><td>132分钟</td><td>美国</td><td>迈克尔·道赫蒂</td><td>凯尔·钱德勒 / 维拉·法米加 / 米莉·波比·布朗</td></tr>
<tr><td>妈阁是座城</td><td>5.8</td><td>30</td><td>127分钟</td><td>中国大陆</td><td>李少红</td><td>白百何 / 黄觉 / 吴刚</td></tr>
<tr><td>碟仙</td><td>0</td><td>00</td><td>83分钟</td><td>中国大陆</td><td>廉涛</td><td>黄奕 / 范逸臣 / 程小夏</td></tr>
<tr><td>追龙Ⅱ</td><td>5.7</td><td>30</td><td>103分钟</td><td>香港 中国大陆</td><td>王晶 关智耀</td><td>梁家辉 / 古天乐 / 林家栋</td></tr>
<tr><td>我的青春都是你</td><td>3.8</td><td>20</td><td>92分钟</td><td>中国大陆 台湾</td><td>周彤 代梦颖</td><td>宋芸桦 / 宋威龙 / 林妍柔</td></tr>
<tr><td>X战警：黑凤凰</td><td>6.0</td><td>30</td><td>114分钟</td><td>美国</td><td>西蒙·金伯格</td><td>苏菲·特纳 / 詹姆斯·麦卡沃伊 / 迈克尔·法斯宾德</td></tr>
<tr><td>八子</td><td>0</td><td>00</td><td>120分钟</td><td>中国大陆</td><td>高希希</td><td>刘端端 / 邵兵 / 岳红</td></tr>
<tr><td>秦明·生死语者</td><td>4.4</td><td>25</td><td>104分钟</td><td>中国大陆</td><td>李海蜀 黄彦威</td><td>严屹宽 / 代斯 / 耿乐</td></tr>
<tr><td>监护风云</td><td>7.3</td><td>40</td><td>93分钟</td><td>法国</td><td>泽维尔·勒格朗</td><td>蕾雅·德吕盖 / 德尼·梅诺谢 / 托马斯·乔里亚</td></tr>
<tr><td>周恩来回延安</td><td>0</td><td>00</td><td>103分钟</td><td>中国大陆</td><td>吴卫东 刘劲</td><td>刘劲 / 唐国强 / 卢奇</td></tr>
<tr><td>无所不能</td><td>7.1</td><td>35</td><td>133分钟</td><td>印度</td><td>桑吉·古普塔</td><td>赫里尼克·罗斯汉 / 亚米·高塔姆 / 洛尼特·罗伊</td></tr>
<tr><td>蜘蛛侠：英雄远征</td><td>0</td><td>00</td><td>127分钟</td><td>美国</td><td>乔·沃茨</td><td>汤姆·赫兰德 / 赞达亚 / 玛丽莎·托梅</td></tr>
<tr><td>大侦探皮卡丘</td><td>6.6</td><td>35</td><td>104分钟</td><td>美国 日本</td><td>罗伯·莱特曼</td><td>瑞恩·雷诺兹 / 贾斯蒂斯·史密斯 / 凯瑟琳·纽顿</td></tr>
<tr><td>大河唱</td><td>8.0</td><td>40</td><td>98分钟</td><td>中国大陆</td><td>柯永权 杨植淳 和渊</td><td>苏阳 / 刘世凯 / 张进来</td></tr>
<tr><td>音乐家</td><td>7.1</td><td>35</td><td>104分钟</td><td>中国大陆 哈萨克斯坦</td><td>西尔扎提·亚合甫</td><td>胡军 / 袁泉 / 别里克·艾特占诺夫</td></tr>
<tr><td>何以为家</td><td>9.0</td><td>45</td><td>117分钟(中国大陆)</td><td>黎巴嫩 法国 美国</td><td>娜丁·拉巴基</td><td>赞恩·阿尔·拉菲亚 / 约丹诺斯·希费罗 / 博鲁瓦蒂夫·特雷杰·班科尔</td></tr>
<tr><td>哆啦A梦：大雄的月球探险记</td><td>7.4</td><td>40</td><td>111分钟</td><td>日本</td><td>八锹新之介</td><td>水田山葵 / 大原惠美 / 嘉数由美</td></tr>
<tr><td>托马斯大电影之世界探险记</td><td>7.1</td><td>35</td><td>85分钟</td><td>英国</td><td>大卫·斯特登</td><td>约瑟夫·梅 / 泰莉莎·加拉赫 / 凯瑞·莎勒</td></tr>
<tr><td>卡拉斯：为爱而声</td><td>8.1</td><td>40</td><td>118分钟(中国大陆)</td><td>法国</td><td>汤姆·沃尔夫</td><td>玛丽亚·卡拉斯 / 维托里奥·德西卡 / 亚里士多德·奥纳西斯</td></tr>
<tr><td>五月天人生无限公司</td><td>8.7</td><td>45</td><td>112分钟</td><td>台湾</td><td>陈奕仁</td><td>温尚翊 / 石锦航 / 蔡升晏</td></tr>
<tr><td>真相漩涡</td><td>5.9</td><td>30</td><td>100分钟</td><td>美国 瑞典</td><td>西蒙·凯瑟</td><td>皮尔斯·布鲁斯南 / 盖·皮尔斯 / 明妮·德里弗</td></tr>
<tr><td>罗马</td><td>8.2</td><td>40</td><td>135分钟</td><td>墨西哥 美国</td><td>阿方索·卡隆</td><td>雅利扎·阿巴里西奥 / 玛丽娜·德·塔维拉 / 迭戈·科蒂娜·奥特里</td></tr>
<tr><td>潜艇总动员：外星宝贝计划</td><td>0</td><td>00</td><td>77分钟</td><td>中国大陆</td><td>申宇 张超</td><td>范楚绒 / 洪海天 / 李晔</td></tr>     </table> </body> </html>     